In [2]:
import pandas as pd

In [29]:
df = pd.read_csv("/Users/lucasmazza/Downloads/Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.csv")

In [30]:
#cleaning
df.columns = ["Timestamp", "Age", 
                   "Industry", "Job Title", "Context", "Salary", 
                  "Compensation","Currency", "Other Currency", 
                   "Context income",
                  "Country", "US State", "US City", 
                   "Experience overall", 
                   "Experience in Field",
                  "Edu level", "Gender", "Race"]
df

,Timestamp,Age,Industry,Job Title,Context,Salary,Compensation,Currency,Other Currency,Context income,Country,US State,US City,Experience overall,Experience in Field,Edu level,Gender,Race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27851,7/29/2022 20:50:16,25-34,Health care,CNA,NaN,33280,NaN,USD,NaN,NaN,USA,Iowa,Des Moines,5-7 years,1 year or less,College degree,Woman,White
27852,8/1/2022 21:34:56,35-44,Media & Digital,Digital editor,NaN,70000,NaN,USD,NaN,NaN,Usa,Massachusetts,Boston,8 - 10 years,5-7 years,Master's degree,Woman,White
27853,8/4/2022 18:33:50,18-24,NaN,Archivist,NaN,50000,NaN,USD,NaN,NaN,United States,Wisconsin,Madison,2 - 4 years,2 - 4 years,Master's degree,Man,White
27854,8/5/2022 23:36:40,25-34,"Marketing, Advertising & PR",Associate product manager,NaN,96000,5000.0,USD,NaN,NaN,United States,Minnesota,Minneapolis,8 - 10 years,2 - 4 years,Some college,Woman,White
27855,8/8/2022 4:20:22,25-34,Retail,Executive assistant,NaN,41600,0.0,USD,NaN,NaN,United states,New Mexico,Albuquerque,11 - 20 years,8 - 10 years,Some college,Woman,White

In [61]:
#Which industry pays the most?
#df['Salary'].astype(str)

df['Salary'] = df['Salary'].apply(str).str.replace(',', '').astype(float)
print(df['Salary'])

salaryGrouping = df.groupby('Industry')['Salary'].mean()
salaryGrouping = salaryGrouping.to_frame().reset_index()
salaryGrouping.Salary = salaryGrouping.Salary.map(lambda x: '{:.0f}'.format(x))
salaryGrouping

0        55000.0
1        54600.0
2        34000.0
3        62000.0
4        60000.0
          ...
27851    33280.0
27852    70000.0
27853    50000.0
27854    96000.0
27855    41600.0
Name: Salary, Length: 27856, dtype: float64

                                Industry   Salary
0                                  Buyer    76650
1                    Veterinary medicine   155000
2     "Government Relations" (Lobbying)     65000
3                               Academia    36865
4                              Academia     15000
...                                  ...      ...
1202        trade association/membership    65100
1203                         translation  1100000
1204                  veterinary biotech    89000
1205                         video games  3225000
1206              wholesale distribution    87335

[1207 rows x 2 columns]